MainWindow.xaml

<Window x:Class="DriveSpaceAnalyzer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveSpaceAnalyzer_2"
        mc:Ignorable="d"
        Title="DriveSpaceAnalyzer 2 - github.com/blamarche/DriveSpaceAnalyzer" Height="594" Width="960">
    <Grid>
        <TreeView x:Name="folders" PreviewMouseDoubleClick="folders_MouseDoubleClick" SelectedItemChanged="folders_Selected" Margin="10,10,0,10" Grid.RowSpan="2" HorizontalAlignment="Left" Width="255" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="btnCalculate" Click="btnCalculate_Click" Content="🖩 " HorizontalAlignment="Left" Margin="270,10,0,10" Width="30" FontSize="36"/>
        <DataGrid SelectionChanged="results_SelectionChanged" x:Name="results" Margin="305,10,10,10" AutoGenerateColumns="False" FontSize="14" SelectionMode="Single" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="Path"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Size}" ClipboardContentBinding="{x:Null}" Header="Size"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SizeType}" ClipboardContentBinding="{x:Null}" Header="" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progress" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="5" Visibility="Hidden" Maximum="50"/>
    </Grid>
</Window>
